<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<html>
<head>
  <title>SPRING MVC HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>SPRING MVC</h1>
  <p>PAGE : ${title} PAGE</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="nav-link" href="/ma/">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/ma/spring_p">SPRING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ma/maven_p">MAVEN</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="/ma/mvc_p">MVC</a>
      </li>    
    </ul>
  </div>  
</nav>
