1594001039059	Move 'BoardMapper.xml' to 'mapper'
1594001043219	Move 'mapper' to 'resources'
1594001288621	Move 'BoardMapper.xml' to 'mappers'
1594001312631	Delete element
1594001764475	Delete element
1594001864916	Copy file
1594003163369	Rename package 'com.wi.bhg.Service'
1594003173149	Rename package 'com.wi.bhg.DAO'
1594003178369	Rename package 'com.wi.bhg.Controller'
1594003655792	Delete element
1594178406090	Delete element
1594251349174	Move 'index.jsp' to 'views'
1594267833756	Delete element
