1593679597487	Move 'Cdb.java' to 'com'
1593679738551	Delete element
1593732950410	Delete element
1593737399480	Delete element
1593737402325	Delete element
1593737443953	Delete element
1593737448060	Delete element
1593739768964	Copy compilation unit
1593739796140	Delete element
1593743342136	Delete element
1593744538920	Delete element
1593744548009	Delete element
1593748518195	Copy compilation unit
1593748605979	Delete element
1593749023456	Delete element
1593750587643	Move 'mybatis-config.xml' to 'mybatis'
1593752347215	Delete element
1593761278728	Copy file
1593761283977	Delete element
1593762276863	Move compilation unit
1593762463054	Delete element
1593763910032	Copy folders
1593764043638	Move 'webapp' to 'main'
1593764802305	Copy folder
1593764814087	Copy folder
1593764830774	Copy folder
1593872082864	Copy compilation units
